# test-for-java8

./: .gitignore  pom.xml
src/main/java/com/codingtask/constant/: Constants.java
src/main/java/com/codingtask/service/: VowelsService.java  WordInfo.java
src/main/java/com/codingtask/source/: FileSource.java  SourceInterface.java
src/main/resources/: log4j.properties
src/test/java/com/codingtask/test/: FileSourceTest.java  VowelsServiceTest.java  WordInfoTest.java
src/test/resources/: input.txt
